is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Return_Something_to_Me_
build_property.ProjectDir = /mnt/c/dev/Subjects/Basic/CSharp/Return Something to Me!/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
